[%General]
active_tab_overlap=3
alt_mnemonic=true
animate_states=false
attach_active_tab=false
author=Phob1an
blurring=true
bold_active_tab=true
button_contents_shift=true
button_icon_size=16
center_toolbar_handle=true
check_size=14
click_behavior=0
combo_as_lineedit=true
combo_focus_rect=false
combo_menu=true
comment=Black Glass
composite=true
contrast=1.00
dialog_button_layout=0
fill_rubberband=false
groupbox_top_label=false
group_toolbar_buttons=false
hide_combo_checkboxes=false
inline_spin_indicators=true
intensity=1.00
joined_inactive_tabs=true
large_icon_size=32
#layout_margin=5
#layout_spacing=4
left_tabs=true
menubar_mouse_tracking=true
menu_shadow_depth=4
merge_menubar_with_toolbar=false
min_height=32
no_active_tab_separator=true
no_inactiveness=false
no_inactive_tab_expansion=true
no_window_pattern=true
opaque=qbittorrent,kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
popup_blurring=true
progressbar_thickness=1.5font
reduce_menu_opacity=0
reduce_window_opacity=0
remove_extra_frames=false
respect_DE=true
saturation=1.00
scrollable_menu=true
scroll_arrows=true
scrollbar_in_view=false
scroll_min_extent=32
scroll_width=15
shadowless_popup=false
slider_handle_length=20
slider_handle_width=20
slider_width=6
small_icon_size=16
spin_button_width=18
splitter_width=4
spread_header=false
spread_menuitems=false
spread_progressbar=true
square_combo_button=false
submenu_delay=250
submenu_overlap=0
#tab_button_extra_margin=0.2font
toolbar_icon_size=16
toolbar_interior_spacing=1
toolbar_separator_thickness=6
toolbutton_style=0
tooltip_delay=-1
tooltip_shadow_depth=4
transient_groove=false
transient_scrollbar=false
translucent_windows=true
tree_branch_line=false
vertical_spin_indicators=true
x11drag=all
drag_from_buttons=false
layout_margin=6
layout_spacing=3
menu_blur_radius=0
tooltip_blur_radius=0


[GeneralColors]
window.color=#0f1212
base.color=#0f1212
alt.base.color=#141818
button.color=#f8d8d8
light.color=#70beff
mid.light.color=#404040
dark.color=#385f7f
mid.color=#404040
highlight.color=#033e8d
inactive.highlight.color=#4e4e4e
text.color=#00fff7
window.text.color=#70beff
button.text.color=#70beff
disabled.text.color=#385f7f
tooltip.text.color=#dadfdf
highlight.text.color=#a2d6fe
link.color=#0063e5
link.visited.color=#e500e5
progress.indicator.text.color=#f2f7ff


[Hacks]
blur_only_active_window=false
blur_translucent=false
centered_forms=false
disabled_icon_opacity=100
force_size_grip=false
iconless_menu=false
iconless_pushbutton=false
kinetic_scrolling=false
lxqtmainmenu_iconsize=0
middle_click_scroll=false
no_selection_tint=false
noninteger_translucency=false
normal_default_pushbutton=false
respect_darkness=true
single_top_toolbar=false
style_vertical_toolbars=false
tint_on_mouseover=0
transparent_dolphin_view=true
transparent_ktitle_label=false
transparent_menutitle=false
transparent_pcmanfm_sidepane=false
transparent_pcmanfm_view=false


[WindowTranslucent]
interior=true
interior.element=window
frame.expansion=0

[Window]
interior=true
interior.element=window

[PanelButtonCommand]
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=0
interior.element=abtn
interior=true
frame=true
frame.element=abtn
indicator.size=16
indicator.element=ddowner

[PanelButtonTool]
inherits=PanelButtonCommand
indicator.element=ddown
indicator.size=13

[Dock]
indicator.element=dck
indicator.size=16

[DockTitle]
text.bold=false
frame=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=bars
interior.element=bars

[GenericFrame]
frame=true
interior=true
frame.element=common
interior.element=common
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[LineEdit]
#inherits=PanelButtonCommand
frame.element=ledit
interior.element=ledit
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[IndicatorSpinBox]
indicator.element=spinner
indicator.size=11

[DropDownButton]
indicator.element=ddown
indicator.size=13

[ToolboxTab]
inherits=PanelButtonCommand
text.press.color=black
text.normal.color=#525152
text.bold=false
text.focus.color=#353535

[Tab]
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=0
indicator.size=12
interior.element=tabby
frame.element=tabby
text.toggle.color=#f2f7ff

[TabFrame]
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=group
interior.element=group
interior=false
frame=true

[TreeExpander]
indicator.size=11
indicator.element=tree

[HeaderSection]
frame.element=hdr
interior.element=hdr
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=harrow
indicator.size=9
interior=true
frame=true

[GroupBox]
interior=false
frame=true
frame.element=group
interior.element=group
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.bold=true
frame.expansion=0

[TabBarFrame]
frame=false
frame.element=tabBarFrame
interior.element=tabBarFrame
interior=false
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=13

[Toolbar]
frame.left=2
frame.right=2
frame.top=2
frame.bottom=2
indicator.size=13
frame.expansion=0
interior.element=bars
interior=true
frame=true
frame.element=bars
indicator.element=bars

[ToolbarButton]
interior=true
frame=true
interior.element=tbtn
frame.element=tbtn
frame.left=2
frame.right=2
frame.top=2
frame.bottom=2
indicator.element=ddown

[Scrollbar]
indicator.size=15
frame.expansion=0
indicator.element=scarrow

[ScrollbarGroove]
interior=true
interior.element=scrollgroove
frame.element=scrollgroove
frame=true
frame.left=2
frame.right=2
frame.top=2
frame.bottom=2

[ScrollbarSlider]
interior=true
frame=true
frame.left=2
frame.right=2
frame.top=2
frame.bottom=2
interior.element=scrollslide
frame.element=scrollslide

[Progressbar]
text.bold=true
frame.expansion=0
interior.element=ledit
frame.element=ledit
frame=true
interior=true
frame.left=2
frame.right=2
frame.top=2
frame.bottom=2

[ProgressbarContents]
frame=true
interior=true
frame.element=pbc
interior.element=pbc
frame.expansion=0
frame.left=2
frame.right=2
frame.top=2
frame.bottom=2
text.bold=true

[ItemView]
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=0
interior=true
interior.element=iview
frame.element=iview
frame=true
text.focus.color=#f2f7ff
text.press.color=#f2f7ff
text.toggle.color=#bcc0c6
# text.normal.color=#ffff00

[Menu]
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior.element=menu
frame.element=menu
frame=true
interior=true
text.focus.color=white

[MenuItem]
frame=true
frame.element=mitem
interior=true
interior.element=mitem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.focus.color=#f2f7ff
text.inactive.color=#ff0000
frame.expansion=0
indicator.element=arrow
indicator.size=12

[MenuBarItem]
interior=true
interior.element=mbitem
frame.element=mbitem
frame=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=0


[MenuBar]
frame.element=bars
interior.element=bars
interior=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[TitleBar]
inherits=PanelButtonCommand
text.bold=true
text.italic=true
text.normal.color=white

[ComboBox]
#inherits=PanelButtonCommand
interior.element=tabby
frame.element=tabby
frame=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2



[Splitter]
indicator.size=24

[Slider]
frame.element=slider
interior.element=slider
interior=true
frame=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SliderCursor]
frame=false
interior.element=sldrcurs

[Focus]
inherits=PanelButtonCommand
frame=false
frame.element=focus
frame.top=4
frame.bottom=4
frame.left=1
frame.right=1

[ToolTip]
interior=true
frame=true
interior.element=menu
frame.element=menu

[CheckBox]
text.focus.color=#70c9ff

[RadioButton]
text.focus.color=#70c9ff
