[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-1
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=157,221,203
BackgroundNormal=16,16,16
DecorationFocus=151,224,239
DecorationHover=156,207,239
ForegroundActive=0,255,247
ForegroundInactive=118,142,153
ForegroundLink=0,123,255
ForegroundNegative=226,4,4
ForegroundNeutral=247,193,150
ForegroundNormal=0,255,247
ForegroundPositive=0,255,0
ForegroundVisited=218,105,255

[Colors:Complementary]
BackgroundAlternate=5,5,10
BackgroundNormal=5,5,10
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=0,255,247
ForegroundInactive=0,255,247
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=0,255,247
ForegroundPositive=179,225,163
ForegroundVisited=198,170,232

[Colors:Header]
BackgroundAlternate=5,5,10
BackgroundNormal=5,5,10
DecorationFocus=155,214,239
DecorationHover=169,224,239
ForegroundActive=143,226,239
ForegroundInactive=0,255,247
ForegroundLink=9,132,239
ForegroundNegative=226,0,0
ForegroundNeutral=247,152,0
ForegroundNormal=0,255,247
ForegroundPositive=0,255,0
ForegroundVisited=179,56,232

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=22,22,29
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=157,221,203
BackgroundNormal=0,255,247
DecorationFocus=30,30,41
DecorationHover=30,30,41
ForegroundActive=0,255,247
ForegroundInactive=5,12,72
ForegroundLink=0,123,255
ForegroundNegative=225,139,139
ForegroundNeutral=247,193,150
ForegroundNormal=11,11,16
ForegroundPositive=179,225,163
ForegroundVisited=229,124,255

[Colors:Tooltip]
BackgroundAlternate=5,5,10
BackgroundNormal=5,5,10
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=0,255,247
ForegroundInactive=118,142,153
ForegroundLink=0,123,255
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=0,255,247
ForegroundPositive=179,225,163
ForegroundVisited=229,124,255

[Colors:View]
BackgroundAlternate=22,22,29
BackgroundNormal=5,5,10
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=0,255,247
ForegroundInactive=37,153,143
ForegroundLink=0,123,255
ForegroundNegative=226,43,43
ForegroundNeutral=247,156,0
ForegroundNormal=0,255,247
ForegroundPositive=0,255,0
ForegroundVisited=218,105,255

[Colors:Window]
BackgroundAlternate=5,5,5
BackgroundNormal=5,5,5
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=0,255,247
ForegroundInactive=118,142,153
ForegroundLink=0,123,255
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=0,255,247
ForegroundPositive=179,225,163
ForegroundVisited=229,124,255

[General]
ColorScheme=TokyoNight
Name=Aliencore Dark-Cyan
TintFactor=0.36
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=26,27,38
activeBlend=215,218,224
activeForeground=215,218,224
inactiveBackground=26,27,38
inactiveBlend=110,108,124
inactiveForeground=110,108,124
