[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][149]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][12][Applets][149][Configuration]
PreloadWeight=10

[Containments][12][Applets][149][Configuration][AppMenu]
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToButtons=true

[Containments][12][Applets][149][Configuration][Appearance]
buttonOrder=close|maximize|minimize|alldesktops
buttonSize=0.9
buttonsPosition=UpperRight
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=6
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.067
showControlButtons=false
showMaximize=true
showMinimize=true
textType=1

[Containments][12][Applets][149][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][12][Applets][152]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][152][Configuration]
PreloadWeight=10

[Containments][12][Applets][152][Configuration][Appearance]
fontFamily=Calibri

[Containments][12][Applets][152][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][154]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][154][Configuration]
PreloadWeight=10

[Containments][12][Applets][154][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Uso total da CPU

[Containments][12][Applets][154][Configuration][SensorColors]
cpu/all/usage=82,148,226

[Containments][12][Applets][154][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][155]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][155][Configuration]
PreloadWeight=20

[Containments][12][Applets][155][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Uso da memória

[Containments][12][Applets][155][Configuration][SensorColors]
memory/physical/used=82,148,226

[Containments][12][Applets][155][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][12][Applets][156]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][156][Configuration]
PreloadWeight=70
SystrayContainmentId=157

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=149;152;156;155;154
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=8
configurationSticker=true
dragActiveWindowEnabled=true
floatingGapIsMirrored=true
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=5
maxLength=68
minLength=60
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=5
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignmentUpgraded=true
appletOrder=
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
floatingGapIsMirrored=true
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=5
minLength=80
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][157]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][157][Applets][158]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][157][Applets][158][Configuration]
PreloadWeight=2

[Containments][157][Applets][159]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][157][Applets][159][Configuration]
PreloadWeight=2

[Containments][157][Applets][160]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][157][Applets][160][Configuration]
PreloadWeight=12

[Containments][157][Applets][161]
immutability=1
plugin=org.kde.kdeconnect

[Containments][157][Applets][161][Configuration]
PreloadWeight=55

[Containments][157][Applets][162]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][157][Applets][162][Configuration]
PreloadWeight=10

[Containments][157][Applets][163]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][157][Applets][163][Configuration]
PreloadWeight=10

[Containments][157][Applets][164]
immutability=1
plugin=org.kde.plasma.volume

[Containments][157][Applets][164][Configuration]
PreloadWeight=15

[Containments][157][Applets][165]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][157][Applets][165][Configuration]
PreloadWeight=10

[Containments][157][Applets][166]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][157][Applets][166][Configuration]
PreloadWeight=10

[Containments][157][Applets][170]
immutability=1
plugin=org.kde.plasma.battery

[Containments][157][Applets][170][Configuration]
PreloadWeight=42

[Containments][157][Applets][171]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][157][Applets][171][Configuration]
PreloadWeight=42

[Containments][157][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=6
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
alignment=0
alignmentUpgraded=true
appletOrder=
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
floatingGapIsMirrored=true
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=5
minLength=80
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][16][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][18]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=68
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][18][Applets][151]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][18][Applets][151][Configuration]
PreloadWeight=92

[Containments][18][Applets][151][Configuration][General]
favoritesPortedToKAstats=true

[Containments][18][Applets][169]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][18][Applets][169][Configuration]
PreloadWeight=18

[Containments][18][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][18][Applets][40][Configuration]
PreloadWeight=2

[Containments][18][Applets][40][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
manualScrollTasksType=Disabled

[Containments][18][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
alignment=10
alignmentUpgraded=true
appletOrder=151;40;169
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=8
configurationSticker=true
dragActiveWindowEnabled=true
floatingGapIsMirrored=true
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=5
maxLength=68
minLength=60
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][18][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][18][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][18][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=ad546b49-f34d-4a27-929a-8de247c75907
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
